class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> v;
        stack<int> s;
        int n = nums.size();
        int max = 0;
        for(int i = 0 ; i<n ;i++){
            if(nums[i]>=nums[max]){
                max = i;
            }
        }
        s.push(nums[max]);
        if(n - 1 > 0){
            for(int i = max - 1 ; i>=0 ;i--){
                s.push(nums[i]);
            }
        }
        for(int i = n-1 ;i>=0 ;i--){
            while(!s.empty() && nums[i] >= s.top()){
                s.pop();
            }
            if(s.empty()==true){
                v.push_back(-1);
                s.push(nums[i]);
            }
            else{
                v.push_back(s.top());
                s.push(nums[i]);
            }
        }
        reverse(v.begin(),v.end());
        return v;
    }
};
