/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector <vector <int>> ans;
        queue <TreeNode*> q;
        if(root==NULL){
            return ans;
        }
        bool flag = true;
        q.push(root);
        while(q.size()){
            vector <int> res;
            int var = q.size();
            for(int i=0; i<var; i++){
                auto var = q.front();
                q.pop();
                res.push_back(var->val);
                if(var->left!=NULL){
                    q.push(var->left);
                }
                if(var->right!=NULL){
                    q.push(var->right);
                }
            }
            if(!flag){
                reverse(res.begin(),res.end());
            }
            ans.push_back(res);
            flag = !flag;
        }
        return ans;
    }
};
